# dam_android02_examen02

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/philrousse/android02/examen02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/philrousse/android02/examen02/: ExamApplication.kt
app/src/main/java/ca/philrousse/android02/examen02/data/mapper/: ClientMapper.kt
app/src/main/java/ca/philrousse/android02/examen02/data/remote/: ClientApi.kt  ClientApiImpl.kt
app/src/main/java/ca/philrousse/android02/examen02/data/remote/dto/: ClientInfoDocument.kt  ClientListParser.kt  QuerySnapshotParser.kt
app/src/main/java/ca/philrousse/android02/examen02/data/repository/: ClientRepositoryImpl.kt
app/src/main/java/ca/philrousse/android02/examen02/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ca/philrousse/android02/examen02/domain/model/: ClientInfo.kt  Gender.kt
app/src/main/java/ca/philrousse/android02/examen02/domain/repository/: ClientRepository.kt
app/src/main/java/ca/philrousse/android02/examen02/presentation/: MainActivity.kt
app/src/main/java/ca/philrousse/android02/examen02/presentation/edit/: SecondFragment.kt
app/src/main/java/ca/philrousse/android02/examen02/presentation/list/: ActionDialog.kt  ClientListEvent.kt  ClientListState.kt  ClientListViewModel.kt  FirstFragment.kt  clientAdapter.kt
app/src/main/java/ca/philrousse/android02/examen02/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  dialogue_input_number.xml  fragment_first.xml  fragment_second.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/philrousse/android02/examen02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
