buildscript {
    ext {
        hiltDaggerVersion = '2.42'
        hiltNavigationComposeVersion = '1.0.0'
        roomVersion = '2.4.2'
        coreKtxVersion = '1.8.0'
        materialVersion = '1.6.1'
        coroutines = '1.6.4'
        kotlin_version = '1.7.10'
        workVersion = '2.7.1'
        gsonVersion = '2.9.0'
        activityVersion = '1.5.0'
        appCompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.5.0'
        navigationKtxVersion = '2.5.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationKtxVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}